# nep

./: .gitignore  DELIVERY.md  FIX-DELIVERY.md  docker-compose.yml  pom.xml  start-all.bat
.claude/: settings.local.json
nep-common/: pom.xml
nep-common/src/main/java/org/nep/common/annotation/: RequiresRole.java
nep-common/src/main/java/org/nep/common/base/: BaseEntity.java
nep-common/src/main/java/org/nep/common/constant/: Roles.java
nep-common/src/main/java/org/nep/common/context/: UserContext.java
nep-common/src/main/java/org/nep/common/exception/: BusinessException.java
nep-common/src/main/java/org/nep/common/result/: PageResult.java  Result.java
nep-common/src/main/java/org/nep/common/utils/: JwtUtils.java  SecurityUtils.java  StringUtils.java
nep-framework/: pom.xml
nep-framework/src/main/java/org/nep/framework/config/: GlobalExceptionHandler.java  JwtInterceptor.java  Knife4jConfig.java  MyBatisPlusConfig.java  RoleInterceptor.java  WebConfig.java
nep-gateway/: pom.xml
nep-gateway/src/main/java/org/nep/gateway/: GatewayApplication.java
nep-gateway/src/main/java/org/nep/gateway/filter/: AuthGlobalFilter.java
nep-gateway/src/main/resources/: application.yml
nep-generator/: pom.xml
nep-generator/src/main/java/org/nep/generator/: CodeGenerator.java
nep-service-content/: pom.xml
nep-service-content/src/main/java/org/nep/content/: ContentServiceApplication.java
nep-service-content/src/main/java/org/nep/content/config/: FeignRequestInterceptor.java
nep-service-content/src/main/java/org/nep/content/report/: SpatialReportService.java
nep-service-content/src/main/java/org/nep/system/controller/: DecisionController.java  ExportController.java  FileController.java  KnowledgeController.java  StatisticsController.java
nep-service-content/src/main/java/org/nep/system/entity/: Knowledge.java
nep-service-content/src/main/java/org/nep/system/mapper/: AqiDetectionMapper.java  KnowledgeMapper.java
nep-service-content/src/main/java/org/nep/system/service/impl/: KnowledgeServiceImpl.java
nep-service-content/src/main/resources/: application.yml
nep-service-feedback/src/main/java/org/nep/feedback/client/: UserClient.java  UserClientFallbackFactory.java
nep-service-feedback/src/main/java/org/nep/feedback/config/: FeignRequestInterceptor.java
nep-service-feedback/src/main/java/org/nep/system/controller/: AqiController.java  AssignmentController.java  FeedbackController.java  FeedbackNoteController.java
nep-service-feedback/src/main/java/org/nep/system/dto/: AqiSubmitDTO.java  FeedbackRateDTO.java  FeedbackSubmitDTO.java
nep-service-feedback/src/main/java/org/nep/system/entity/: SupervisionFeedback.java
nep-service-feedback/src/main/java/org/nep/system/service/: SupervisionFeedbackService.java
nep-service-feedback/src/main/java/org/nep/system/service/impl/: AqiDetectionServiceImpl.java  SupervisionFeedbackServiceImpl.java
nep-service-feedback/src/main/resources/: application.yml
nep-service-user/src/main/java/org/nep/system/controller/: UserController.java
nep-service-user/src/main/java/org/nep/system/service/: UserService.java
nep-service-user/src/main/java/org/nep/system/service/impl/: UserServiceImpl.java
nep-service-user/src/main/resources/: application.yml
nep-system/: pom.xml
nep-system/src/main/java/org/nep/system/: NepApplication.java
nep-system/src/main/java/org/nep/system/config/: AsyncConfig.java
nep-system/src/main/java/org/nep/system/controller/: AiController.java  AqiController.java  FeedbackController.java  FileController.java  PlumeController.java  RegionController.java  StatisticsController.java  UserController.java
nep-system/src/main/java/org/nep/system/dto/: LoginResult.java
nep-system/src/main/java/org/nep/system/entity/: AqiDetection.java  City.java  GridAssignment.java  Province.java  SupervisionFeedback.java  User.java
nep-system/src/main/java/org/nep/system/event/: UserRegisterEvent.java  UserRegisterListener.java
nep-system/src/main/java/org/nep/system/mapper/: AqiDetectionMapper.java  CityMapper.java  GridAssignmentMapper.java  ProvinceMapper.java  SupervisionFeedbackMapper.java  UserMapper.java
nep-system/src/main/java/org/nep/system/service/: AiService.java  AqiDetectionService.java  EmailService.java  PlumeModelService.java  SupervisionFeedbackService.java  UserService.java
nep-system/src/main/java/org/nep/system/service/impl/: AiServiceImpl.java  AqiDetectionServiceImpl.java  EmailServiceImpl.java  SupervisionFeedbackServiceImpl.java  UserServiceImpl.java
nep-system/src/main/java/org/nep/system/util/: GeoHashUtil.java
nep-system/src/main/resources/: application.yml
nep-ui/: index.html  package-lock.json  package.json  vite.config.js
nep-ui/src/: App.vue  main.js
nep-ui/src/api/: ai.js  aqi.js  feedback.js  file.js  index.js  knowledge.js  region.js  statistics.js  user.js
nep-ui/src/components/: AvatarUpload.vue  MapView.vue
nep-ui/src/components/dashboard/: BottomCharts.vue  Header.vue  LeftPanel.vue  Map3D.vue  RightPanel.vue  TopCards.vue
nep-ui/src/layouts/: AdminLayout.vue  MainLayout.vue  NEPGLayout.vue  NEPSLayout.vue  NEPVLayout.vue
nep-ui/src/router/: index.js
nep-ui/src/stores/: user.js
nep-ui/src/styles/: theme.css
nep-ui/src/views/: AiChat.vue  AqiDetection.vue  FeedbackList.vue  FeedbackSubmit.vue  Home.vue  KnowledgeDetail.vue  KnowledgeList.vue  Login.vue  Profile.vue  Register.vue  Statistics.vue
nep-ui/src/views/admin/: Dashboard.vue  FeedbackManage.vue  KnowledgeManage.vue  NewsManage.vue  UserManage.vue
nep-ui/src/views/nepg/: NEPGHome.vue  NEPGRecords.vue  NEPGTasks.vue
nep-ui/src/views/neps/: NEPSHome.vue
nep-ui/src/views/nepv/: NEPVDashboard.vue
sql/: init.sql  migration_v6.sql  seed_inspectors.sql
temp/: cities.txt  insp.txt
