<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nep</groupId>
        <artifactId>nep-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nep-generator</artifactId>
    <name>NEP Generator</name>
    <description>代码生成器模块 - MyBatis-Plus Generator + Velocity模板</description>

    <dependencies>
        <!-- 依赖框架模块（需要用到数据库连接配置） -->
        <dependency>
            <groupId>org.nep</groupId>
            <artifactId>nep-framework</artifactId>
        </dependency>

        <!-- MyBatis-Plus Generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

        <!-- Velocity模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
    </dependencies>
</project>
